name: team
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py38haa95532_0
  - python=3.8.15=h6244533_2
  - setuptools=65.5.0=py38haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - charset-normalizer==2.1.1
    - click==8.1.3
    - colorama==0.4.6
    - flask==2.2.2
    - idna==3.4
    - importlib-metadata==5.2.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.1
    - oauthlib==3.2.2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - zipp==3.11.0
    